comp1007 <--

# worksheet 1

i know what vim and the command line and stuff is already.

## base conversion practice

(a) convert 42_10 to binary; 101010
(b) convert 10101_2 to decimal; 16 + 4 + 1 = 21
(c) convert 42_10 to octal; 101 010 in binary = 52
(d) convert 2B_16 to decimal; 2x16 + 11 = 43

(e) convert -42_10 to 8 bit binary twos complement; 42=00101010 therefore -42 = 11010110
(f) convert 42.75_10 to IEEE 754 binary32;

// took trial and error. but i understand

sign is 0!
make it an integer, 171 is x4. this is 10101011.
exponent: 5, 10000100.
therefore the result is 0 10000100 10101100000000000000000
