comp1007 <--

# introduction to programming*

His name is David.

## BE SURE TO NOT USE DAVID or KEVIN for your names.
### YourName is not correct practice either. Bad....

Nobody is going to bite you. [citation needed]

If you forget someone's name, you can ask again.
However, this will result in a reduction of marks.

## MAKE NOTES PEOPLE'S NAME. CRITICAL IMPORTANCE!!!!

# People's Names
- Evelyn
- James
- John
- Bartholomew

## Example Script for an Introduction:

KEVIN: Hi. My name is David. I am a student. What is your name?
DAVID: Hi. My name is Kevin. I am also a student. We have so much in common.

[ KEVIN and DAVID exit stage left ]

It's not Covid.

If you want to talk to a person, then ask them. [citation needed]

You are a human. Other people around you are human.
Unfortunately, you have no idea who you meet.

Unit Learning Outcomes. Consider. (12 marks)

Linux command line is Required. It is way simpler than Double click click click double click oops.

Everything important requires a Vote.
Use a Staff to do 4d6 magic damage.

Emojis are Very Useful. This is Important Knowledge for the Emails,
and you will Fail if you dont know how to use them.
im not going to leak this guys email but it is important
Send him an email on Friday Night at 23:48, then remind him
at 02:37 due to not responding, then remind him at 06:30.

The System will crash.
Ooops.

They make Doors.

Unfortunately, this Scholarly Document ends here.

* +- one introduction to programming
