#              _            
#             | |           
#  _ __   ___ | |_ ___  ___ 
# | '_ \ / _ \| __/ _ \/ __|
# | | | | (_) | ||  __/\__ \
# |_| |_|\___/ \__\___||___/
#                           

my notes. (if you know what i mean)

For university, as well as other things

im doing compsci (hence this website)

=> first-year.pssg

### heading (because why not)

written in rust >:] (rust user, laugh at this user)
word wrapping / alignment is done Manually (ugh)

=> daily.pssg
=> incomplete.pssg
=> misc.pssg
