npsc1002 <--

# speech script thingy

this is due tomorrow. so you know. do it early??
but this isnt even early like. uhgh

## rough draft of like points and things and flow

- introduction
	- ai this, that gpt
	- shoved down your throat
- why solve this instead of another global problem?
	- climate change, misinformation campaigns
- haha jokes on you, this is part of those problems
- climate change
	- training and using these models uses a load of power
- misinformation
	- ai models are often used to generate massive amounts of misinformation
		and fake articles and text
	- also used to create low quality ripoffs of other things but not important
- creates low quality stuff in general
	- example of like. making a short program takes like 50x longer with ai hopefully

