npsc1002 <--

# Pitches
when you pitch something (Shocking) (i wasnt here for this bit)

traits of good pitches:
- confident
- builds a connection to audience
- has accurate statistics and data
- answers questions honestly and accurately
  - can dodge question (??) if you can back it up
- well prepared
- starts strongly and directly

bad pitches tend to be the opposite of this e.g. unconfident, unprepared

when making a pitch, there are three main things you should consider
- content (what are you proposing, why does it matter?)
- verbal delivery (how will you make them listen to you)
- non-verbal delivery (do your actions match your words)

# Banana.
## script not used unfortunately

Banana is placed on stand behind laptop, hidden from audience.

[ JAMES enters from stage right, carrying the Apple ]

JAMES: Surely, at this point, you've heard of Apple Inc.
Trillion dollar corporation. Billions of sales worldwide.
But look at their namesake. The everyday apple. Look at
how thin its skin is. Just look at how small it is.

JAMES: These problems have plagued the fruit industry for millenia.
However, they are to end Today. With a new fruit. Bigger. Better. Yellow.

JAMES: Here we have our product. The Banana.

JAMES: We are looking for a small investment of 237k for 9% of the company.

JAMES: But why should *you* invest in Banana? Well, this fantastic fruit is
high in vitamins B6 and C, making it the healthy option.

