npsc1002 <--
todo <--

# todo: the first part of the lecture. ugh.

=> global goals | https://sdgs.un.org/goals
=> Harold. | https://lifeed.org.au/about-us/healthy-harold

# introduction to searching

## journal articles

a report on research, has a specific focus. written by
academics. these should provide references. you should
prioritise recent research for your studies. scholarly
articles and peer reviewed sources are different! peer
reviewed sources are a subset of all papers (Rigorous)

tends to be paid!! ugh

## books and book chapters

provide a good overview of a topic, and they introduce
and explain established theories. books are books. Wow

also tend to be paid. yeah thats annoying isnt it

## reports

provide detailed descriptions and info on a particular
issue. government depts. not-for-profits and companies
write these, therefore they are less trustworthy. 

sometimes free so thats nice i guess

## search types thing

can search these to find journals and books for FREE!!
thats joyous

google scholar is alright i suppose but you get things
like researchgate and hten you suffer.

regular google is ok, filter to PDF files by using the
"filetype:pdf" keyword, and use "site:" to get results
from a specific website. you can filter by the date of
publication by using the tools menu

## how to search

start by searching for keywords to do with the problem
in one of the databases listed prior. filters are used
to filter results (Shocking, I know.) you can look for
scholarly articles or books or peer reviewed resources
if you need one of them in particular. library catalog
will link you to another database, which is accessible
with your library login info? (I must ponder on this.)

remember to find alternative forms of search terms, to
find more results (Critical.) use boolean operators to
narrow your results (AND and OR) (Computer Science...)
use * as a wildcard to find variants of phrases (sigm*
will find sigma and sigmoid). ProQuest is a good place
to search? comes with a nice gui for AND and OR stuff,
which is Cool. damn you ProQuest for ruining my layout

=> ProQuest | https://www.proquest.com/

if you find a good article on there you can press "get
full text" in order to get it. a pdf file is preferred
as it is easier (??) and better (??) and downloadable.
you can press the find it button to find it (Massive?)

### uniskills
=> https://uniskills.library.curtin.edu.au/

these are different resources on these topics. Useful.
use Vancouver referencing style for this unit, but may
differ between units (ugh why are they different?????)
